.main {
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.profile {
  text-align: center;
  justify-content: center;
  margin: auto;
  width: 45%;
  height: 800px;
  padding-top: 50px;
  border: 1px solid #000;
  background-color: #f5f5f5;
}

.name {
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 5px;
}

.year {
  font-size: 1.5rem;
  padding-bottom: 25px;
}

.desc {
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
}

.cards {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
